PORT = 8000
DB_URI = "mongodb://localhost:27017/SHMS"

JWT_SECRET= SDJKFNASBFKUEFBJBDSFBBBREHJBFJNLABSKDHBFHJDBFKAJSDBFASDHVFFDFASDFRHJP

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMTP_MAIL= www.shms.help.1301@gmail.com

SMTP_PASSWORD= Shms@1301

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME=dptlbot1e

CLOUDINARY_API_KEY=731578381371542

CLOUDINARY_SECRET=HylDM1fNzrQmxKDVFdDavwXGrv8